{
  "expo": {
    "name": "Tally Ho",
    "slug": "tally-ho",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDFBF7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.garciaventures.tallyho"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FDFBF7"
      },
      "package": "com.garciaventures.tallyho"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-haptics"
      ]
    ],
    "scheme": "tallyho",
    "newArchEnabled": true
  }
}
